# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/trantuan/demo/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/trantuan/demo/movieapp/: Constants.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/trantuan/demo/movieapp/data/api/: MyApi.kt
app/src/main/java/trantuan/demo/movieapp/data/model/movieDetail/: Details.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/trantuan/demo/movieapp/data/model/movieHome/: HomeMovieData.kt  Movies.kt
app/src/main/java/trantuan/demo/movieapp/data/model/movieSimilar/: MovieSimilar.kt  ResultResponse.kt
app/src/main/java/trantuan/demo/movieapp/data/model/movieTop/: ResultTop.kt  TopMovie.kt
app/src/main/java/trantuan/demo/movieapp/data/model/movieUpcoming/: Dates.kt  ResultUpcoming.kt  Upcoming.kt
app/src/main/java/trantuan/demo/movieapp/data/model/videoId/: Result.kt  VideoID.kt
app/src/main/java/trantuan/demo/movieapp/ui/: ContainerFragment.kt
app/src/main/java/trantuan/demo/movieapp/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  Units.kt
app/src/main/java/trantuan/demo/movieapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  UnitKey.kt
app/src/main/java/trantuan/demo/movieapp/ui/playvideo/: PlayAdapter.kt  PlayVideoActivity.kt  PlayViewModel.kt
app/src/main/java/trantuan/demo/movieapp/ui/top/: TopFragment.kt  TopMovieAdapter.kt  TopViewModel.kt
app/src/main/java/trantuan/demo/movieapp/ui/upcoming/: DataAdapter.kt  UpViewModel.kt  UpcomingAdapter.kt  UpcomingFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_play_video.xml  bottom_bar_item.xml  fragment_container.xml  fragment_home.xml  fragment_top.xml  fragment_upcoming.xml  item_loading.xml  layout_toolbar.xml  list_detail.xml  list_item_home.xml  list_item_play.xml  list_top_movie.xml  list_up_movie.xml  search_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/trantuan/demo/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
