<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="playViewModel"
            type="trantuan.demo.movieapp.ui.playvideo.PlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/img_video"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:src="@color/cardview_shadow_start_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/img_video"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_titlePlay"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Harry Potter" />

            <TextView
                android:id="@+id/tv_datePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="2020" />

            <TextView
                android:id="@+id/tv_votePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="8/10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Type: Phiêu lưu" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>